<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Estamos en Barrio de Salamanca- Madrid, Colmenar Viejo y Miraflores de la Sierra . Atención psicológica para niños y adultos en la sierra norte de Madrid.Abordaje cognitivo-concuctual, terapias de tercera generación y EMDR. Centro de Psicología inscrito en el Registro de Centros, Servicios y Establecimientos Sanitarios de la Comunidad de Madrid">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="www.psicologiamiraflores.com">
	<meta property="og:description" content="Estamos en Barrio de Salamanca- Madrid, Colmenar Viejo y Miraflores de la Sierra . Atención psicológica para niños y adultos en la sierra norte de Madrid.Abordaje cognitivo-concuctual, terapias de tercera generación y EMDR. Centro de Psicología inscrito en el Registro de Centros, Servicios y Establecimientos Sanitarios de la Comunidad de Madrid">
	<meta property="og:url" content="http://psicologiamiraflores.com/">
	<meta property="og:site_name" content="Psicología Miraflores">
	<title>Psicologia Miraflores. Inicio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/mobile.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-56076333-1', 'auto');
	ga('send', 'pageview');
	</script>
	<script src="https://use.fontawesome.com/41ad2566e1.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.png" alt="Logo Psicología Miraflores">
		</a>
		<ul id="navigation">
			<li >
				<a href="index.html">Inicio</a>
			</li>
			<li class="selected">
				<a href="psicologa.html">Psicóloga<i class="fa fa-sort-desc fa-lg" aria-hidden="true"></i></a>
				<ul>
					<li>
						<a href="curriculum.html">CV</a>
					</li>
				</ul>
				
			</li>

			<li>
				<a href="dondeestamos.html">Dónde estamos</a>
			</li>
			<li>
				<a href="adultos.html">Adultos</a>
			</li>
			<li>
				<a href="infantil.html">Infantil y adolescente</a>
			</li>
			<li>
				<a href="parejas.html">Terapia de pareja</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>Curriculum Vitae</span></h1>
		<div>
            
			<div class="article">
                
				<h3>Perfil</h3>
                <p>
                	<b>Licenciada en Psicología y Máster en Psicología Clínica y de la Salud</b>, abordaje cognitivo-
                	conductual y desde la perspectiva de Terapias Contextuales y de Tercera Generación: Mindfulness,
                	Terapia de Aceptación y Compromiso, EMDR
                </p>
                <h3>Formación académica</h3>
                <p>
                	<b>Máster en Psicología Clínica y de la Salud.</b>
                	Universidad Complutense de Madrid.
                	(700 horas teóricas y 400 horas prácticas).
                </p>
                <p>
                	<b>Licenciatura en Psicología.</b> Universidad Autónoma de Madrid.
                </p>
                <h3>Formación complementaria</h3>
                <p>
                	Curso intensivo de ACT en infancia y adolescencia. MICPSY.
                </p>
                <p>
                	Curso “La Caja de Arena como herramienta terapeútica”. Grupo Laberinto.
                </p>
                <p>
                	Programa de reducción de estrés basado en Mindfulness (MBSR). Colegio Oficial de
                	Psicólogos de Madrid.
                </p>
                <p>
                	Certificación EMDR (Eye Movement Desensitizacion and Reprocessing). Nivel 1. Asociación
                	E.M.D.R España.
                </p>
                <p>
                	Participación en las sesiones clínicas desde las Terapias Contextuales y de Tercera
                	Generación, organizadas por la Asociación Española de Psicología Clínica Cognitivo Conductual.
                </p>
                <p>
                	Curso Dependencias sin sustancias: Las nuevas adicciones. Colegio Oficial de Psicólogos de
                	Madrid.
                </p>
				<p>
					Técnico Superior en Orientación Laboral. Euroinnova Formación. (300 horas)
				</p>
				<p>
					Curso monográfico: Trastornos del comportamiento alimentario. Centro de Psicología
					Aplicada. Universidad Autónoma de Madrid.
				</p>
				<p>
					Título de Monitora de Tiempo Libre. Cruz Roja Juventud
				</p>

				<h3>Experiencia profesional</h3>
				<p>
					Enero 2017 – Actualidad: Psicóloga. Colaborando en el despacho del Dr.Barraca y recibiendo
					supervisión de casos clínicos.
				</p>
				<p>
					Septiembre 2015 – Actualidad: Logopedia y Psicología Villaverde. Psicóloga. Atención psicológica
					a adultos, niños, adolescentes, terapia familiar y terapia de pareja.
				</p>
				<p>
					Agosto 2013- Actualidad: Psicóloga. Psicología Miraflores. Titular de centro sanitario. Terapia
					individual, familiar y pareja.
				</p>
				<p>
					Febrero 2015- Enero 2017: Grupo Despertares Salud. Psicóloga. Atención psicológica individual a
					adultos y terapia de pareja.
				</p>
				<p>
					Junio 2014 – Agosto 2014: Psicóloga. Fisioterapia Ciudad Lineal. Atención psicológica para
					adultos.
				</p>
				<p>
					Septiembre 2013 - Noviembre 2014: Psicóloga. Botica herbal. Atención psicológica para adultos.
					Organización e impartición de talleres sobre hábitos de alimentación saludable.
				</p>
				<p>
					Noviembre 2011- Junio 2013: Psicóloga. Unidad clínica de psicología. Universidad Complutense de
					Madrid: Evaluación, diagnostico y tratamiento de casos clínicos en niños y adultos: Ansiedad, duelo,
					bulimia, depresión, tics, insomnio.
				</p>
				<p>
					Noviembre 2011- Junio 2013: Terapeuta en “Programa para el tratamiento psicológico de
					maltratadores”. Universidad Complutense de Madrid: Evaluación, diagnóstico y tratamiento tanto
					individual como grupal de personas remitidas por el juzgado por denuncia de violencia de género.
				</p>
				<p>
					Noviembre 2011- Noviembre 2012: Terapeuta en el “Programa de tratamieto de Adolescentes
					con Problemas de Agresividad”.Evaluación, diagnóstico y tratamiento con menores, padres y
					familias en su conjunto
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2016 Psicología Miraflores.</p>
			<ul>
				<li>
					<a href="https://www.facebook.com/psicologiamirafloresdelasierra" id="facebook">facebook</a>
				</li>
				<li>
					<a href="https://www.instagram.com/psicologiamiraflores" id="instagram">instagram</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="cajacookies">
    <div id="textocookies">
    	<p>
    		Este sitio web usa cookies, si permanece aquí acepta su uso.
            Puede leer más sobre el uso de cookies en nuestra <a href="politica.html">política de privacidad</a>.
    	</p>
    </div>  
    <div id="botoncookies">
    	<button id="botonAceptarCookies"><i class="fa fa-times"></i> Aceptar y cerrar éste mensaje</button>
    </div> 
</div>
</body>
</html>
